<!DOCTYPE html>
<html>
    <head>
        <title>SHO?COFFE</title>
          <style>
            body
            {
                position: relative;
                width: 1280px;
                height: 1417px;

                background: #FCFF76;
            }
           h1 {
            color: #2E1027;
            font-family: "Red Hat Display", sans-serif;
            font-size: 100px;
           }
           .image1 {
            position: absolute;
            width: 237px;
            height: 247px;
            left: 0px;
            top: 0px;
            background: url(image_320.png);
            mix-blend-mode: luminosity;
            border-radius: 325px;
           }

           .image2
           {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 163px;
            top: 361px;
            background: url(image_305.jpg);
            mix-blend-mode: multiply;
            border-radius: 200px;
           }
           .image3
           {
            position: absolute;
            width: 400px;
                height: 400px;
            left: 416px;
            top: 653px;

            background: url(967a7b29936cd43e34a256ef6ef1935c.jpg);
            mix-blend-mode: multiply;
            border-radius: 200px;
           }
           .image4
           {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 732px;
            top: 422px;

            background: url(image_300.jpg);
            mix-blend-mode: multiply;
            border-radius: 300px 65px 300px 300px
           }
           .image5
           {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 86px;
            top: 822px;

            background: url(image_314.jpg);
            mix-blend-mode: multiply;
            border-radius: 171px 108px 171px 171px;
           }
           .image6
           {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 637px;
            top: 902px;

            background: url(image_290.jpg);
            mix-blend-mode: multiply;
            border-radius: 300px;
           }
           .coffe
           {
            position: absolute;
            width: 165px;
            height: 38px;
            left: 70px;
            top: 342px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;

            color: #2E1027;

            mix-blend-mode: hard-light;
           }
           .deserty
           {
            position: absolute;
            width: 210px;
            height: 38px;
            left: 563px;
            top: 341px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;

            color: #2E1027;

            mix-blend-mode: hard-light;
           }
           .stravy
           {
            position: absolute;
            width: 206px;
            height: 38px;
            left: 988px;
            top: 342px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;

            color: #2E1027;

            mix-blend-mode: hard-light;
           }
           .contact
           {
            position: absolute;
            width: 248px;
            height: 116px;
            left: 57px;
            top: 1279px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;

            color: #000000;
           }
          </style>
         </head>
         <body>
          <center><h1>SHO?COFFE</h1></center>
          <img class="image1" src="image_320.png">
          <img class="image6" src="image_290.jpg">
          <img class="image2" src="image_305.jpg">
          <img class="image3" src="967a7b29936cd43e34a256ef6ef1935c.jpg">
          <img class="image5" src="image_314.jpg">
          <img class="image4" src="image_300.jpg">
          

          <a class="coffe" href="C:\Users\user\Desktop\Сайт2\Кава\Кава.html">Кава</a>
          <a class="deserty" href="C:\Users\user\Desktop\Сайт2\Дисерти\Дисерти.html">Десерти</a>
          <a class="stravy" href="C:\Users\user\Desktop\Сайт2\Страви\Страви.html">Страви</a>
        <p class="contact">
            м. Шостка 
            вул. Бульварна 12
            +380635327082
            +380686348094
        </p>
         </body>
        </html>