<!DOCTYPE html>
<html>
    <head>
        <title>Кава</title>
          <style>
            h1
            {
                position: absolute;
width: 553px;
height: 101px;
left: 363px;
top: 1px;

font-family: 'Red Hat Display', sans-serif;
font-style: normal;
font-weight: 900;
font-size: 100px;
line-height: 132px;
text-align: center;

color: #2E1027;

mix-blend-mode: hard-light;
            }
            body
            {
                position: relative;
                width: 1280px;
                height: 1000px;

                background: #FCFF76;
            }
           .ds1
           {
            position: absolute;
width: 228px;
height: 48px;
left: 157px;
top: 419px;

background: #E98D21;
border-radius: 222px;
           }
           .ds2
           {
            position: absolute;
width: 228px;
height: 48px;
left: 461px;
top: 419px;

background: #E98D21;
border-radius: 222px;
           }
           .ds3
           {
            position: absolute;
width: 228px;
height: 48px;
left: 769px;
top: 418px;

background: #E98D21;
border-radius: 222px;
           }
           .ds4
           {
            position: absolute;
width: 228px;
height: 48px;
left: 157px;
top: 779px;

background: #E98D21;
border-radius: 222px;
           }
           .ds5
           {
            position: absolute;
width: 228px;
height: 48px;
left: 457px;
top: 779px;

background: #E98D21;
border-radius: 222px;
           }
           .ds6
           {
            position: absolute;
width: 228px;
height: 48px;
left: 769px;
top: 779px;

background: #E98D21;
border-radius: 222px;
           }
           .dc1
           {
            position: absolute;
width: 228px;
height: 48px;
left: 157px;
top: 476px;

background: #D9D9D9;
border-radius: 204px;
}
            .dc2
            {
                position: absolute;
width: 228px;
height: 48px;
left: 461px;
top: 476px;

background: #D9D9D9;
border-radius: 20px;
            }
            .dc3
            {
                position: absolute;
width: 228px;
height: 48px;
left: 769px;
top: 476px;

background: #D9D9D9;
border-radius: 20px;
            }
            .dc4
            {
                position: absolute;
width: 228px;
height: 48px;
left: 157px;
top: 845px;

background: #D9D9D9;
border-radius: 20px;
            }
            .dc5
            {
                position: absolute;
width: 228px;
height: 48px;
left: 457px;
top: 845px;

background: #D9D9D9;
border-radius: 20px;
            }
            .dc6
            {
                position: absolute;
width: 228px;
height: 48px;
left: 769px;
top: 845px;

background: #D9D9D9;
border-radius: 20px;
            }
            .image1
            {
                position: absolute;
width: 191px;
height: 191px;
left: 176px;
top: 224px;

background: url(Еспресо.jpg);
border-radius: 20px;
            }
            .image2
            {
                position: absolute;
width: 191px;
height: 191px;
left: 475px;
top: 224px;

background: url(Американо.jpg);
border-radius: 20px;
            }
            .image3
            {
                position: absolute;
width: 191px;
height: 191px;
left: 787px;
top: 224px;

background: url(Капучино.jpg);
border-radius: 20px;
            }
            .image4
            {
                position: absolute;
width: 190px;
height: 191px;
left: 176px;
top: 579px;

background: url(Латте.jpg);
border-radius: 20px;
            }
            .image5
            {
                position: absolute;
width: 191px;
height: 191px;
left: 482px;
top: 579px;

background: url(ристретто.jpg);
border-radius: 20px;
            }
            .image6
        {
            position: absolute;
width: 191px;
height: 191px;
left: 787px;
top: 579px;

background: url(Флет_вайт.jpg);
border-radius: 20px;
        }
        .tx1
        {
            position: absolute;
width: 114px;
height: 31px;
left: 214px;
top: 400px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;

color: #000000;
        }
        .tx2
        {
            position: absolute;
width: 175px;
height: 31px;
left: 492px;
top: 400px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;

color: #000000;
        }
        .tx3
        {
            position: absolute;
width: 129px;
height: 31px;
left: 822px;
top: 400px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;

color: #000000;

        }
        .tx4
        {
            position: absolute;
width: 82px;
height: 31px;
left: 229px;
top: 760px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;

color: #000000;
        }
        .tx5
        {
            position: absolute;
width: 144px;
height: 31px;
left: 510px;
top: 760px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;

color: #000000;
        }
        .tx6
        {
            position: absolute;
width: 140px;
height: 31px;
left: 822px;
top: 760px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;

color: #000000;
        }
        .ce1
        {
            position: absolute;
width: 115px;
height: 35px;
left: 213px;
top: 450px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;
        }
        .ce2
        {
            position: absolute;
width: 113px;
height: 29px;
left: 518px;
top: 450px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;

        }
        .ce3
        {
            position: absolute;
width: 157px;
height: 31px;
left: 816px;
top: 450px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;

        }
        .ce4
        {
            position: absolute;
width: 115px;
height: 35px;
left: 213px;
top: 820px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000
        }
        .ce5
        {
            position: absolute;
width: 113px;
height: 29px;
left: 525px;
top: 820px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;
        }
        .ce6
        {
            position: absolute;
width: 103px;
height: 31px;
left: 835px;
top: 820px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;
        }
        .sy1
        {
            position: absolute;
width: 93px;
height: 36px;
left: 155px;
top: 941px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #2E1027;
        }
        .sy2
        {
            position: absolute;
width: 119px;
height: 36px;
left: 20px;
top: 941px;

font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #2E1027;

        }
        .sy3
        {
            position: absolute;
width: 207px;
height: 66px;
left: 1039px;
top: 34px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #2E1027;

        }
        
          </style>
          <body>
            <h1>Кава</h1>

           <div class="ds1"></div> 
           <div class="ds2"></div> 
           <div class="ds3"></div> 
           <div class="ds4"></div> 
           <div class="ds5"></div> 
           <div class="ds6"></div> 

           <div class="dc1"></div> 
           <div class="dc2"></div> 
           <div class="dc3"></div> 
           <div class="dc4"></div> 
           <div class="dc5"></div> 
           <div class="dc6"></div> 

           <img class="image1" src="Еспрессо.jpg">
           <img class="image2" src="Американо.jpg">
           <img class="image3" src="Капучино.jpg">
           <img class="image4" src="Латте.jpg">
           <img class="image5" src="Ристретто.jpg">
           <img class="image6" src="Флет вайт.jpg">

           <p class="tx1">Еспресо</p>
           <p class="tx2">Американо</p>
           <P class="tx3">Капучино</P>
           <p class="tx4">Латте</p>
           <p class="tx5">Ристретто</p>
           <p class="tx6">Флет вайт</p>

           <p class="ce1">59 грн</p>
           <p class="ce2">53 грн</p>
           <p class="ce3">59 грн</p>
           <p class="ce4">59 грн</p>
           <p class="ce5">42 грн</p>
           <p class="ce6">48 грн</p>

           <a class="sy1" href="C:\Users\user\Desktop\Сайт2\Дисерти\Дисерти.html">Далі-></a>
           <a class="sy3" href="C:\Users\user\Desktop\Сайт2\Головна\Головна.html">На головну</a>

          </body>